{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "enabled": true,\
  "channels": \{\
    "email": \{\
      "enabled": false,\
      "address": "stantonhigh@gmail.com",\
      "smtp_server": "smtp.gmail.com",\
      "smtp_port": 587,\
      "username": "",\
      "password": ""\
    \},\
    "sms": \{\
      "enabled": true,\
      "phone_number": "+1",\
      "provider": "twilio",\
      "account_sid": "",\
      "auth_token": ""\
    \},\
    "slack": \{\
      "enabled": true,\
      "webhook_url": "https://hooks.slack.com/services/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",\
      "app_token": "xapp-1-A0ADA0FNZ3L-10488601083808-9416fc9424ad82da3f37bb290b8522132eaf69815f9c6a628715345277d4dff0",\
      "bot_token": "xoxb-10448554355301-10436547227591-4DC0mI2woTTOcMeNCzyf1rAt",\
      "channel_id": "C0AE47ZLJCQ"\
    \},\
    "slack_logging": \{\
      "enabled": true,\
      "webhook_url": "https://hooks.slack.com/services/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",\
      "log_interval_minutes": 15,\
      "log_events": [\
        "status",\
        "defcon_change",\
        "trade_entry",\
        "trade_exit",\
        "monitoring_cycle",\
        "news_update",\
        "congressional_cluster",\
        "macro_update",\
        "rebound_watchlist",\
        "flash_briefing",\
        "wind_down"\
      ]\
    \}\
  \},\
  "alert_thresholds": \{\
    "defcon_5": false,\
    "defcon_4": false,\
    "defcon_3": false,\
    "defcon_2": true,\
    "defcon_1": true\
  \},\
  "alert_history": [\
    \{\
      "timestamp": "2026-02-05T11:33:24.359588",\
      "channel": "slack",\
      "defcon_level": 2,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-06T10:57:18.380086",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-14T00:58:09.981543",\
      "channel": "slack",\
      "defcon_level": 2,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-14T01:09:29.823049",\
      "channel": "slack",\
      "defcon_level": 2,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-14T01:13:21.477496",\
      "channel": "slack",\
      "defcon_level": 2,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-15T10:31:26.396035",\
      "channel": "slack",\
      "defcon_level": 2,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-15T14:27:44.168316",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-15T14:29:23.391454",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-15T16:15:27.753952",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-15T19:32:15.842518",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-15T19:32:32.192730",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-17T11:24:30.541687",\
      "channel": "slack",\
      "defcon_level": 1,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-17T11:40:12.225291",\
      "channel": "slack",\
      "defcon_level": 1,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-18T23:30:14.148386",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-18T23:30:28.560194",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-22T00:09:08.496311",\
      "channel": "slack",\
      "defcon_level": 3,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-22T22:12:51.383947",\
      "channel": "slack",\
      "defcon_level": 3,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-25T22:06:52.211010",\
      "channel": "slack",\
      "defcon_level": 3,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-25T22:06:52.865970",\
      "channel": "slack",\
      "defcon_level": 3,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-25T22:06:53.289425",\
      "channel": "slack",\
      "defcon_level": 3,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-26T06:52:26.839790",\
      "channel": "slack",\
      "defcon_level": 1,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-26T06:52:39.819339",\
      "channel": "slack",\
      "defcon_level": 3,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-02-26T08:45:07.856666",\
      "channel": "slack",\
      "defcon_level": 3,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-01T15:55:29.298062",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-02T09:46:40.663682",\
      "channel": "slack",\
      "defcon_level": 1,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-03T06:46:00.921578",\
      "channel": "slack",\
      "defcon_level": 1,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-03T07:20:41.400226",\
      "channel": "slack",\
      "defcon_level": 1,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-04T18:27:56.496242",\
      "channel": "slack",\
      "defcon_level": 4,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-04T18:28:08.788500",\
      "channel": "slack",\
      "defcon_level": 1,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-04T18:28:09.079222",\
      "channel": "slack",\
      "defcon_level": 4,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-04T20:24:36.449362",\
      "channel": "slack",\
      "defcon_level": 4,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-04T20:40:38.145831",\
      "channel": "slack",\
      "defcon_level": 4,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-10T03:52:40.877581",\
      "channel": "slack",\
      "defcon_level": 2,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-10T08:54:56.449770",\
      "channel": "slack",\
      "defcon_level": 4,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-10T13:34:00.291484",\
      "channel": "slack",\
      "defcon_level": 4,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-11T08:16:42.175593",\
      "channel": "slack",\
      "defcon_level": 5,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-12T10:27:27.379465",\
      "channel": "slack",\
      "defcon_level": 1,\
      "success": true,\
      "error": ""\
    \},\
    \{\
      "timestamp": "2026-03-12T10:27:27.625055",\
      "channel": "slack",\
      "defcon_level": 3,\
      "success": true,\
      "error": ""\
    \}\
  ]\
\}}